<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src * 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index2.css">
        <preference name="orientation" value="portrait" />
        <title>Catinder</title>
    </head>
    <body>
        <div id="menu">
            <img id="cat_image" src="img/cat.png" alt="catinder menu" />
            <ul id="navigation">
                <li id="pussies">My Pussies</li>
                <li id="clear">ClearMyPussies</li>
            </ul>
        </div>
        <ul id="pussies_list">
            <li id="close">close</li>
        </ul>
        <div id="container">
            <div id="button_box">
                <ul>
                    <li id="like">LIKE</li>
                    <li id="dislike">NOPE</li>
                </ul>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <!-- <script type="text/javascript" src="../platforms/android/assets/www/cordova.js"></script> -->
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/cats.js"></script>
    </body>
</html>
